# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.13

CMakeFiles/Game.dir/Classes/Building/Castle.cpp.obj
 ../Classes/BaseIncludes.h
 ../Classes/Object/ILivingObject.h
 ../Classes/Object/IObject.h
 ../Classes/Tools/nlohmann/json.hpp
 ../Libs/SFML-2.5.1/include/SFML/Config.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Color.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Export.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Font.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Glsl.inl
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Image.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Rect.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Rect.inl
 ../Libs/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Shader.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Shape.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Text.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Texture.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Transform.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/View.hpp
 ../Libs/SFML-2.5.1/include/SFML/System.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/Clock.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/Err.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/Export.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/FileInputStream.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/InputStream.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/Lock.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/Mutex.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/NonCopyable.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/Sleep.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/String.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/String.inl
 ../Libs/SFML-2.5.1/include/SFML/System/Thread.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/Thread.inl
 ../Libs/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl
 ../Libs/SFML-2.5.1/include/SFML/System/Time.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/Utf.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/Utf.inl
 ../Libs/SFML-2.5.1/include/SFML/System/Vector2.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/Vector2.inl
 ../Libs/SFML-2.5.1/include/SFML/System/Vector3.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/Vector3.inl
 ../Libs/SFML-2.5.1/include/SFML/Window.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/Clipboard.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/Context.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/Cursor.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/Event.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/Export.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/GlResource.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/Joystick.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/Keyboard.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/Mouse.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/Sensor.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/Touch.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/VideoMode.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/Window.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp
 D:/zhuko/MyDocs/TP/structural_patterns/Classes/Building/Castle.cpp
 D:/zhuko/MyDocs/TP/structural_patterns/Classes/Building/Castle.h
 D:/zhuko/MyDocs/TP/structural_patterns/Classes/Building/IBuilding.h
CMakeFiles/Game.dir/Classes/Building/IBuilding.cpp.obj
 ../Classes/BaseIncludes.h
 ../Classes/Object/ILivingObject.h
 ../Classes/Object/IObject.h
 ../Classes/Tools/nlohmann/json.hpp
 ../Libs/SFML-2.5.1/include/SFML/Config.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Color.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Export.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Font.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Glsl.inl
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Image.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Rect.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Rect.inl
 ../Libs/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Shader.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Shape.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Text.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Texture.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Transform.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/View.hpp
 ../Libs/SFML-2.5.1/include/SFML/System.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/Clock.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/Err.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/Export.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/FileInputStream.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/InputStream.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/Lock.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/Mutex.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/NonCopyable.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/Sleep.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/String.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/String.inl
 ../Libs/SFML-2.5.1/include/SFML/System/Thread.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/Thread.inl
 ../Libs/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl
 ../Libs/SFML-2.5.1/include/SFML/System/Time.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/Utf.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/Utf.inl
 ../Libs/SFML-2.5.1/include/SFML/System/Vector2.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/Vector2.inl
 ../Libs/SFML-2.5.1/include/SFML/System/Vector3.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/Vector3.inl
 ../Libs/SFML-2.5.1/include/SFML/Window.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/Clipboard.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/Context.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/Cursor.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/Event.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/Export.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/GlResource.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/Joystick.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/Keyboard.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/Mouse.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/Sensor.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/Touch.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/VideoMode.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/Window.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp
 D:/zhuko/MyDocs/TP/structural_patterns/Classes/Building/IBuilding.cpp
 D:/zhuko/MyDocs/TP/structural_patterns/Classes/Building/IBuilding.h
CMakeFiles/Game.dir/Classes/Factories/ItemFactory.cpp.obj
 ../Classes/BaseIncludes.h
 ../Classes/GUI/Button.h
 ../Classes/GUI/IMenuItem.h
 ../Classes/Object/IEventObject.h
 ../Classes/Object/IObject.h
 ../Classes/Tools/Parser.h
 ../Classes/Tools/nlohmann/json.hpp
 ../Libs/SFML-2.5.1/include/SFML/Config.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Color.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Export.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Font.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Glsl.inl
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Image.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Rect.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Rect.inl
 ../Libs/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Shader.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Shape.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Text.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Texture.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Transform.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/View.hpp
 ../Libs/SFML-2.5.1/include/SFML/System.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/Clock.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/Err.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/Export.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/FileInputStream.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/InputStream.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/Lock.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/Mutex.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/NonCopyable.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/Sleep.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/String.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/String.inl
 ../Libs/SFML-2.5.1/include/SFML/System/Thread.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/Thread.inl
 ../Libs/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl
 ../Libs/SFML-2.5.1/include/SFML/System/Time.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/Utf.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/Utf.inl
 ../Libs/SFML-2.5.1/include/SFML/System/Vector2.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/Vector2.inl
 ../Libs/SFML-2.5.1/include/SFML/System/Vector3.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/Vector3.inl
 ../Libs/SFML-2.5.1/include/SFML/Window.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/Clipboard.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/Context.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/Cursor.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/Event.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/Export.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/GlResource.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/Joystick.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/Keyboard.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/Mouse.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/Sensor.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/Touch.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/VideoMode.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/Window.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp
 D:/zhuko/MyDocs/TP/structural_patterns/Classes/Factories/ItemFactory.cpp
 D:/zhuko/MyDocs/TP/structural_patterns/Classes/Factories/ItemFactory.h
CMakeFiles/Game.dir/Classes/Factories/MenuFactory.cpp.obj
 ../Classes/BaseIncludes.h
 ../Classes/Factories/ItemFactory.h
 ../Classes/GUI/Button.h
 ../Classes/GUI/IMenuItem.h
 ../Classes/Object/IEventObject.h
 ../Classes/Object/IObject.h
 ../Classes/Scene/Menu.h
 ../Classes/Scene/Scene.h
 ../Classes/Tools/Parser.h
 ../Classes/Tools/nlohmann/json.hpp
 ../Libs/SFML-2.5.1/include/SFML/Config.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Color.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Export.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Font.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Glsl.inl
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Image.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Rect.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Rect.inl
 ../Libs/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Shader.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Shape.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Text.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Texture.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Transform.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/View.hpp
 ../Libs/SFML-2.5.1/include/SFML/System.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/Clock.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/Err.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/Export.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/FileInputStream.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/InputStream.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/Lock.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/Mutex.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/NonCopyable.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/Sleep.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/String.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/String.inl
 ../Libs/SFML-2.5.1/include/SFML/System/Thread.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/Thread.inl
 ../Libs/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl
 ../Libs/SFML-2.5.1/include/SFML/System/Time.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/Utf.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/Utf.inl
 ../Libs/SFML-2.5.1/include/SFML/System/Vector2.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/Vector2.inl
 ../Libs/SFML-2.5.1/include/SFML/System/Vector3.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/Vector3.inl
 ../Libs/SFML-2.5.1/include/SFML/Window.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/Clipboard.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/Context.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/Cursor.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/Event.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/Export.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/GlResource.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/Joystick.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/Keyboard.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/Mouse.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/Sensor.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/Touch.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/VideoMode.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/Window.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp
 D:/zhuko/MyDocs/TP/structural_patterns/Classes/Factories/MenuFactory.cpp
 D:/zhuko/MyDocs/TP/structural_patterns/Classes/Factories/MenuFactory.h
 D:/zhuko/MyDocs/TP/structural_patterns/Classes/Factories/SceneFactory.h
CMakeFiles/Game.dir/Classes/Factories/UnitFactory.cpp.obj
 ../Classes/BaseIncludes.h
 ../Classes/Object/ILivingObject.h
 ../Classes/Object/IObject.h
 ../Classes/Tools/Parser.h
 ../Classes/Tools/nlohmann/json.hpp
 ../Classes/Unit/Skeleton.h
 ../Classes/Unit/Unit.h
 ../Classes/Unit/Witch.h
 ../Libs/SFML-2.5.1/include/SFML/Config.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Color.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Export.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Font.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Glsl.inl
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Image.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Rect.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Rect.inl
 ../Libs/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Shader.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Shape.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Text.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Texture.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Transform.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/View.hpp
 ../Libs/SFML-2.5.1/include/SFML/System.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/Clock.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/Err.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/Export.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/FileInputStream.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/InputStream.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/Lock.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/Mutex.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/NonCopyable.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/Sleep.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/String.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/String.inl
 ../Libs/SFML-2.5.1/include/SFML/System/Thread.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/Thread.inl
 ../Libs/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl
 ../Libs/SFML-2.5.1/include/SFML/System/Time.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/Utf.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/Utf.inl
 ../Libs/SFML-2.5.1/include/SFML/System/Vector2.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/Vector2.inl
 ../Libs/SFML-2.5.1/include/SFML/System/Vector3.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/Vector3.inl
 ../Libs/SFML-2.5.1/include/SFML/Window.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/Clipboard.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/Context.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/Cursor.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/Event.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/Export.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/GlResource.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/Joystick.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/Keyboard.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/Mouse.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/Sensor.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/Touch.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/VideoMode.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/Window.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp
 D:/zhuko/MyDocs/TP/structural_patterns/Classes/Factories/UnitFactory.cpp
 D:/zhuko/MyDocs/TP/structural_patterns/Classes/Factories/UnitFactory.h
CMakeFiles/Game.dir/Classes/GUI/Button.cpp.obj
 ../Classes/BaseIncludes.h
 ../Classes/Object/IEventObject.h
 ../Classes/Object/IObject.h
 ../Classes/Tools/Parser.h
 ../Classes/Tools/nlohmann/json.hpp
 ../Libs/SFML-2.5.1/include/SFML/Config.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Color.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Export.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Font.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Glsl.inl
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Image.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Rect.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Rect.inl
 ../Libs/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Shader.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Shape.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Text.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Texture.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Transform.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/View.hpp
 ../Libs/SFML-2.5.1/include/SFML/System.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/Clock.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/Err.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/Export.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/FileInputStream.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/InputStream.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/Lock.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/Mutex.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/NonCopyable.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/Sleep.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/String.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/String.inl
 ../Libs/SFML-2.5.1/include/SFML/System/Thread.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/Thread.inl
 ../Libs/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl
 ../Libs/SFML-2.5.1/include/SFML/System/Time.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/Utf.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/Utf.inl
 ../Libs/SFML-2.5.1/include/SFML/System/Vector2.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/Vector2.inl
 ../Libs/SFML-2.5.1/include/SFML/System/Vector3.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/Vector3.inl
 ../Libs/SFML-2.5.1/include/SFML/Window.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/Clipboard.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/Context.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/Cursor.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/Event.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/Export.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/GlResource.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/Joystick.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/Keyboard.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/Mouse.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/Sensor.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/Touch.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/VideoMode.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/Window.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp
 D:/zhuko/MyDocs/TP/structural_patterns/Classes/GUI/Button.cpp
 D:/zhuko/MyDocs/TP/structural_patterns/Classes/GUI/Button.h
 D:/zhuko/MyDocs/TP/structural_patterns/Classes/GUI/IMenuItem.h
CMakeFiles/Game.dir/Classes/GUI/IMenuItem.cpp.obj
 ../Classes/BaseIncludes.h
 ../Classes/Object/IEventObject.h
 ../Classes/Object/IObject.h
 ../Classes/Tools/nlohmann/json.hpp
 ../Libs/SFML-2.5.1/include/SFML/Config.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Color.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Export.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Font.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Glsl.inl
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Image.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Rect.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Rect.inl
 ../Libs/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Shader.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Shape.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Text.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Texture.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Transform.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/View.hpp
 ../Libs/SFML-2.5.1/include/SFML/System.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/Clock.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/Err.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/Export.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/FileInputStream.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/InputStream.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/Lock.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/Mutex.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/NonCopyable.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/Sleep.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/String.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/String.inl
 ../Libs/SFML-2.5.1/include/SFML/System/Thread.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/Thread.inl
 ../Libs/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl
 ../Libs/SFML-2.5.1/include/SFML/System/Time.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/Utf.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/Utf.inl
 ../Libs/SFML-2.5.1/include/SFML/System/Vector2.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/Vector2.inl
 ../Libs/SFML-2.5.1/include/SFML/System/Vector3.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/Vector3.inl
 ../Libs/SFML-2.5.1/include/SFML/Window.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/Clipboard.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/Context.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/Cursor.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/Event.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/Export.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/GlResource.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/Joystick.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/Keyboard.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/Mouse.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/Sensor.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/Touch.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/VideoMode.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/Window.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp
 D:/zhuko/MyDocs/TP/structural_patterns/Classes/GUI/IMenuItem.cpp
 D:/zhuko/MyDocs/TP/structural_patterns/Classes/GUI/IMenuItem.h
CMakeFiles/Game.dir/Classes/Object/IEventObject.cpp.obj
 ../Classes/BaseIncludes.h
 ../Classes/Tools/nlohmann/json.hpp
 ../Libs/SFML-2.5.1/include/SFML/Config.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Color.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Export.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Font.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Glsl.inl
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Image.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Rect.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Rect.inl
 ../Libs/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Shader.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Shape.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Text.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Texture.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Transform.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/View.hpp
 ../Libs/SFML-2.5.1/include/SFML/System.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/Clock.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/Err.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/Export.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/FileInputStream.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/InputStream.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/Lock.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/Mutex.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/NonCopyable.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/Sleep.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/String.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/String.inl
 ../Libs/SFML-2.5.1/include/SFML/System/Thread.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/Thread.inl
 ../Libs/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl
 ../Libs/SFML-2.5.1/include/SFML/System/Time.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/Utf.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/Utf.inl
 ../Libs/SFML-2.5.1/include/SFML/System/Vector2.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/Vector2.inl
 ../Libs/SFML-2.5.1/include/SFML/System/Vector3.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/Vector3.inl
 ../Libs/SFML-2.5.1/include/SFML/Window.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/Clipboard.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/Context.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/Cursor.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/Event.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/Export.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/GlResource.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/Joystick.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/Keyboard.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/Mouse.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/Sensor.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/Touch.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/VideoMode.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/Window.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp
 D:/zhuko/MyDocs/TP/structural_patterns/Classes/Object/IEventObject.cpp
 D:/zhuko/MyDocs/TP/structural_patterns/Classes/Object/IEventObject.h
 D:/zhuko/MyDocs/TP/structural_patterns/Classes/Object/IObject.h
CMakeFiles/Game.dir/Classes/Object/ILivingObject.cpp.obj
 ../Classes/BaseIncludes.h
 ../Classes/Tools/nlohmann/json.hpp
 ../Libs/SFML-2.5.1/include/SFML/Config.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Color.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Export.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Font.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Glsl.inl
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Image.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Rect.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Rect.inl
 ../Libs/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Shader.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Shape.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Text.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Texture.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Transform.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/View.hpp
 ../Libs/SFML-2.5.1/include/SFML/System.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/Clock.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/Err.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/Export.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/FileInputStream.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/InputStream.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/Lock.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/Mutex.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/NonCopyable.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/Sleep.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/String.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/String.inl
 ../Libs/SFML-2.5.1/include/SFML/System/Thread.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/Thread.inl
 ../Libs/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl
 ../Libs/SFML-2.5.1/include/SFML/System/Time.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/Utf.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/Utf.inl
 ../Libs/SFML-2.5.1/include/SFML/System/Vector2.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/Vector2.inl
 ../Libs/SFML-2.5.1/include/SFML/System/Vector3.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/Vector3.inl
 ../Libs/SFML-2.5.1/include/SFML/Window.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/Clipboard.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/Context.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/Cursor.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/Event.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/Export.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/GlResource.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/Joystick.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/Keyboard.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/Mouse.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/Sensor.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/Touch.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/VideoMode.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/Window.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp
 D:/zhuko/MyDocs/TP/structural_patterns/Classes/Object/ILivingObject.cpp
 D:/zhuko/MyDocs/TP/structural_patterns/Classes/Object/ILivingObject.h
 D:/zhuko/MyDocs/TP/structural_patterns/Classes/Object/IObject.h
CMakeFiles/Game.dir/Classes/Object/IObject.cpp.obj
 ../Classes/BaseIncludes.h
 ../Classes/Tools/nlohmann/json.hpp
 ../Libs/SFML-2.5.1/include/SFML/Config.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Color.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Export.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Font.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Glsl.inl
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Image.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Rect.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Rect.inl
 ../Libs/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Shader.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Shape.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Text.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Texture.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Transform.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/View.hpp
 ../Libs/SFML-2.5.1/include/SFML/System.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/Clock.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/Err.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/Export.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/FileInputStream.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/InputStream.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/Lock.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/Mutex.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/NonCopyable.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/Sleep.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/String.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/String.inl
 ../Libs/SFML-2.5.1/include/SFML/System/Thread.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/Thread.inl
 ../Libs/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl
 ../Libs/SFML-2.5.1/include/SFML/System/Time.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/Utf.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/Utf.inl
 ../Libs/SFML-2.5.1/include/SFML/System/Vector2.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/Vector2.inl
 ../Libs/SFML-2.5.1/include/SFML/System/Vector3.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/Vector3.inl
 ../Libs/SFML-2.5.1/include/SFML/Window.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/Clipboard.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/Context.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/Cursor.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/Event.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/Export.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/GlResource.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/Joystick.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/Keyboard.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/Mouse.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/Sensor.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/Touch.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/VideoMode.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/Window.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp
 D:/zhuko/MyDocs/TP/structural_patterns/Classes/Object/IObject.cpp
 D:/zhuko/MyDocs/TP/structural_patterns/Classes/Object/IObject.h
CMakeFiles/Game.dir/Classes/Scene/Level/Level.cpp.obj
 ../Classes/BaseIncludes.h
 ../Classes/Object/IObject.h
 ../Classes/Scene/Scene.h
 ../Classes/Tools/Parser.h
 ../Classes/Tools/nlohmann/json.hpp
 ../Libs/SFML-2.5.1/include/SFML/Config.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Color.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Export.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Font.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Glsl.inl
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Image.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Rect.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Rect.inl
 ../Libs/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Shader.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Shape.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Text.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Texture.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Transform.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/View.hpp
 ../Libs/SFML-2.5.1/include/SFML/System.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/Clock.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/Err.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/Export.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/FileInputStream.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/InputStream.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/Lock.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/Mutex.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/NonCopyable.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/Sleep.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/String.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/String.inl
 ../Libs/SFML-2.5.1/include/SFML/System/Thread.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/Thread.inl
 ../Libs/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl
 ../Libs/SFML-2.5.1/include/SFML/System/Time.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/Utf.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/Utf.inl
 ../Libs/SFML-2.5.1/include/SFML/System/Vector2.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/Vector2.inl
 ../Libs/SFML-2.5.1/include/SFML/System/Vector3.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/Vector3.inl
 ../Libs/SFML-2.5.1/include/SFML/Window.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/Clipboard.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/Context.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/Cursor.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/Event.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/Export.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/GlResource.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/Joystick.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/Keyboard.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/Mouse.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/Sensor.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/Touch.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/VideoMode.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/Window.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp
 D:/zhuko/MyDocs/TP/structural_patterns/Classes/Scene/Level/Level.cpp
 D:/zhuko/MyDocs/TP/structural_patterns/Classes/Scene/Level/Level.h
 D:/zhuko/MyDocs/TP/structural_patterns/Classes/Scene/Level/Map.h
CMakeFiles/Game.dir/Classes/Scene/Level/Map.cpp.obj
 D:/zhuko/MyDocs/TP/structural_patterns/Classes/Scene/Level/Map.cpp
CMakeFiles/Game.dir/Classes/Scene/Menu.cpp.obj
 ../Classes/BaseIncludes.h
 ../Classes/Factories/ItemFactory.h
 ../Classes/GUI/Button.h
 ../Classes/GUI/IMenuItem.h
 ../Classes/Object/IEventObject.h
 ../Classes/Object/IObject.h
 ../Classes/Tools/Parser.h
 ../Classes/Tools/nlohmann/json.hpp
 ../Libs/SFML-2.5.1/include/SFML/Config.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Color.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Export.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Font.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Glsl.inl
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Image.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Rect.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Rect.inl
 ../Libs/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Shader.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Shape.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Text.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Texture.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Transform.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/View.hpp
 ../Libs/SFML-2.5.1/include/SFML/System.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/Clock.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/Err.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/Export.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/FileInputStream.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/InputStream.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/Lock.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/Mutex.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/NonCopyable.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/Sleep.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/String.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/String.inl
 ../Libs/SFML-2.5.1/include/SFML/System/Thread.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/Thread.inl
 ../Libs/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl
 ../Libs/SFML-2.5.1/include/SFML/System/Time.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/Utf.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/Utf.inl
 ../Libs/SFML-2.5.1/include/SFML/System/Vector2.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/Vector2.inl
 ../Libs/SFML-2.5.1/include/SFML/System/Vector3.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/Vector3.inl
 ../Libs/SFML-2.5.1/include/SFML/Window.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/Clipboard.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/Context.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/Cursor.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/Event.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/Export.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/GlResource.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/Joystick.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/Keyboard.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/Mouse.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/Sensor.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/Touch.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/VideoMode.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/Window.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp
 D:/zhuko/MyDocs/TP/structural_patterns/Classes/Scene/Menu.cpp
 D:/zhuko/MyDocs/TP/structural_patterns/Classes/Scene/Menu.h
 D:/zhuko/MyDocs/TP/structural_patterns/Classes/Scene/Scene.h
CMakeFiles/Game.dir/Classes/Scene/Scene.cpp.obj
 ../Classes/BaseIncludes.h
 ../Classes/Object/IObject.h
 ../Classes/Tools/nlohmann/json.hpp
 ../Libs/SFML-2.5.1/include/SFML/Config.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Color.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Export.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Font.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Glsl.inl
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Image.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Rect.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Rect.inl
 ../Libs/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Shader.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Shape.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Text.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Texture.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Transform.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/View.hpp
 ../Libs/SFML-2.5.1/include/SFML/System.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/Clock.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/Err.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/Export.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/FileInputStream.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/InputStream.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/Lock.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/Mutex.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/NonCopyable.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/Sleep.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/String.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/String.inl
 ../Libs/SFML-2.5.1/include/SFML/System/Thread.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/Thread.inl
 ../Libs/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl
 ../Libs/SFML-2.5.1/include/SFML/System/Time.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/Utf.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/Utf.inl
 ../Libs/SFML-2.5.1/include/SFML/System/Vector2.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/Vector2.inl
 ../Libs/SFML-2.5.1/include/SFML/System/Vector3.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/Vector3.inl
 ../Libs/SFML-2.5.1/include/SFML/Window.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/Clipboard.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/Context.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/Cursor.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/Event.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/Export.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/GlResource.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/Joystick.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/Keyboard.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/Mouse.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/Sensor.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/Touch.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/VideoMode.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/Window.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp
 D:/zhuko/MyDocs/TP/structural_patterns/Classes/Scene/Scene.cpp
 D:/zhuko/MyDocs/TP/structural_patterns/Classes/Scene/Scene.h
CMakeFiles/Game.dir/Classes/Tools/Parser.cpp.obj
 ../Classes/BaseIncludes.h
 ../Classes/Object/IObject.h
 ../Libs/SFML-2.5.1/include/SFML/Config.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Color.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Export.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Font.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Glsl.inl
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Image.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Rect.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Rect.inl
 ../Libs/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Shader.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Shape.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Text.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Texture.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Transform.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/View.hpp
 ../Libs/SFML-2.5.1/include/SFML/System.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/Clock.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/Err.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/Export.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/FileInputStream.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/InputStream.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/Lock.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/Mutex.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/NonCopyable.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/Sleep.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/String.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/String.inl
 ../Libs/SFML-2.5.1/include/SFML/System/Thread.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/Thread.inl
 ../Libs/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl
 ../Libs/SFML-2.5.1/include/SFML/System/Time.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/Utf.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/Utf.inl
 ../Libs/SFML-2.5.1/include/SFML/System/Vector2.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/Vector2.inl
 ../Libs/SFML-2.5.1/include/SFML/System/Vector3.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/Vector3.inl
 ../Libs/SFML-2.5.1/include/SFML/Window.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/Clipboard.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/Context.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/Cursor.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/Event.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/Export.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/GlResource.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/Joystick.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/Keyboard.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/Mouse.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/Sensor.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/Touch.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/VideoMode.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/Window.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp
 D:/zhuko/MyDocs/TP/structural_patterns/Classes/Tools/Parser.cpp
 D:/zhuko/MyDocs/TP/structural_patterns/Classes/Tools/Parser.h
 D:/zhuko/MyDocs/TP/structural_patterns/Classes/Tools/nlohmann/json.hpp
CMakeFiles/Game.dir/Classes/Unit/Skeleton.cpp.obj
 ../Classes/BaseIncludes.h
 ../Classes/Object/ILivingObject.h
 ../Classes/Object/IObject.h
 ../Classes/Tools/Parser.h
 ../Classes/Tools/nlohmann/json.hpp
 ../Libs/SFML-2.5.1/include/SFML/Config.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Color.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Export.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Font.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Glsl.inl
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Image.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Rect.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Rect.inl
 ../Libs/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Shader.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Shape.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Text.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Texture.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Transform.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/View.hpp
 ../Libs/SFML-2.5.1/include/SFML/System.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/Clock.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/Err.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/Export.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/FileInputStream.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/InputStream.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/Lock.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/Mutex.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/NonCopyable.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/Sleep.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/String.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/String.inl
 ../Libs/SFML-2.5.1/include/SFML/System/Thread.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/Thread.inl
 ../Libs/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl
 ../Libs/SFML-2.5.1/include/SFML/System/Time.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/Utf.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/Utf.inl
 ../Libs/SFML-2.5.1/include/SFML/System/Vector2.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/Vector2.inl
 ../Libs/SFML-2.5.1/include/SFML/System/Vector3.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/Vector3.inl
 ../Libs/SFML-2.5.1/include/SFML/Window.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/Clipboard.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/Context.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/Cursor.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/Event.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/Export.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/GlResource.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/Joystick.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/Keyboard.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/Mouse.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/Sensor.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/Touch.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/VideoMode.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/Window.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp
 D:/zhuko/MyDocs/TP/structural_patterns/Classes/Unit/Skeleton.cpp
 D:/zhuko/MyDocs/TP/structural_patterns/Classes/Unit/Skeleton.h
 D:/zhuko/MyDocs/TP/structural_patterns/Classes/Unit/Unit.h
CMakeFiles/Game.dir/Classes/Unit/Unit.cpp.obj
 ../Classes/BaseIncludes.h
 ../Classes/Object/ILivingObject.h
 ../Classes/Object/IObject.h
 ../Classes/Tools/Parser.h
 ../Classes/Tools/nlohmann/json.hpp
 ../Libs/SFML-2.5.1/include/SFML/Config.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Color.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Export.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Font.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Glsl.inl
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Image.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Rect.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Rect.inl
 ../Libs/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Shader.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Shape.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Text.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Texture.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Transform.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/View.hpp
 ../Libs/SFML-2.5.1/include/SFML/System.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/Clock.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/Err.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/Export.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/FileInputStream.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/InputStream.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/Lock.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/Mutex.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/NonCopyable.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/Sleep.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/String.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/String.inl
 ../Libs/SFML-2.5.1/include/SFML/System/Thread.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/Thread.inl
 ../Libs/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl
 ../Libs/SFML-2.5.1/include/SFML/System/Time.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/Utf.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/Utf.inl
 ../Libs/SFML-2.5.1/include/SFML/System/Vector2.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/Vector2.inl
 ../Libs/SFML-2.5.1/include/SFML/System/Vector3.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/Vector3.inl
 ../Libs/SFML-2.5.1/include/SFML/Window.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/Clipboard.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/Context.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/Cursor.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/Event.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/Export.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/GlResource.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/Joystick.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/Keyboard.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/Mouse.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/Sensor.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/Touch.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/VideoMode.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/Window.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp
 D:/zhuko/MyDocs/TP/structural_patterns/Classes/Unit/Unit.cpp
 D:/zhuko/MyDocs/TP/structural_patterns/Classes/Unit/Unit.h
CMakeFiles/Game.dir/Classes/Unit/Witch.cpp.obj
 ../Classes/BaseIncludes.h
 ../Classes/Object/ILivingObject.h
 ../Classes/Object/IObject.h
 ../Classes/Tools/Parser.h
 ../Classes/Tools/nlohmann/json.hpp
 ../Libs/SFML-2.5.1/include/SFML/Config.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Color.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Export.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Font.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Glsl.inl
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Image.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Rect.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Rect.inl
 ../Libs/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Shader.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Shape.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Text.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Texture.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Transform.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/View.hpp
 ../Libs/SFML-2.5.1/include/SFML/System.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/Clock.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/Err.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/Export.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/FileInputStream.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/InputStream.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/Lock.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/Mutex.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/NonCopyable.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/Sleep.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/String.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/String.inl
 ../Libs/SFML-2.5.1/include/SFML/System/Thread.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/Thread.inl
 ../Libs/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl
 ../Libs/SFML-2.5.1/include/SFML/System/Time.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/Utf.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/Utf.inl
 ../Libs/SFML-2.5.1/include/SFML/System/Vector2.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/Vector2.inl
 ../Libs/SFML-2.5.1/include/SFML/System/Vector3.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/Vector3.inl
 ../Libs/SFML-2.5.1/include/SFML/Window.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/Clipboard.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/Context.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/Cursor.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/Event.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/Export.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/GlResource.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/Joystick.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/Keyboard.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/Mouse.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/Sensor.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/Touch.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/VideoMode.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/Window.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp
 D:/zhuko/MyDocs/TP/structural_patterns/Classes/Unit/Unit.h
 D:/zhuko/MyDocs/TP/structural_patterns/Classes/Unit/Witch.cpp
 D:/zhuko/MyDocs/TP/structural_patterns/Classes/Unit/Witch.h
CMakeFiles/Game.dir/main.cpp.obj
 ../Classes/BaseIncludes.h
 ../Classes/Factories/ItemFactory.h
 ../Classes/Factories/LevelFactory.h
 ../Classes/Factories/MenuFactory.h
 ../Classes/Factories/SceneFactory.h
 ../Classes/GUI/Button.h
 ../Classes/GUI/IMenuItem.h
 ../Classes/Object/IEventObject.h
 ../Classes/Object/IObject.h
 ../Classes/Scene/Level/Level.h
 ../Classes/Scene/Level/Map.h
 ../Classes/Scene/Menu.h
 ../Classes/Scene/Scene.h
 ../Classes/Tools/Parser.h
 ../Classes/Tools/nlohmann/json.hpp
 ../Libs/SFML-2.5.1/include/SFML/Config.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Color.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Export.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Font.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Glsl.inl
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Image.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Rect.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Rect.inl
 ../Libs/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Shader.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Shape.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Text.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Texture.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Transform.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
 ../Libs/SFML-2.5.1/include/SFML/Graphics/View.hpp
 ../Libs/SFML-2.5.1/include/SFML/System.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/Clock.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/Err.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/Export.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/FileInputStream.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/InputStream.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/Lock.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/Mutex.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/NonCopyable.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/Sleep.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/String.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/String.inl
 ../Libs/SFML-2.5.1/include/SFML/System/Thread.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/Thread.inl
 ../Libs/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl
 ../Libs/SFML-2.5.1/include/SFML/System/Time.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/Utf.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/Utf.inl
 ../Libs/SFML-2.5.1/include/SFML/System/Vector2.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/Vector2.inl
 ../Libs/SFML-2.5.1/include/SFML/System/Vector3.hpp
 ../Libs/SFML-2.5.1/include/SFML/System/Vector3.inl
 ../Libs/SFML-2.5.1/include/SFML/Window.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/Clipboard.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/Context.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/Cursor.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/Event.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/Export.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/GlResource.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/Joystick.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/Keyboard.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/Mouse.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/Sensor.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/Touch.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/VideoMode.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/Window.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp
 ../Libs/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp
 D:/zhuko/MyDocs/TP/structural_patterns/main.cpp
