#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/zhukovp0101/Загрузки/Game.2/Classes/Building/Castle.cpp
Castle.h
/home/zhukovp0101/Загрузки/Game.2/Classes/Building/Castle.h

/home/zhukovp0101/Загрузки/Game.2/Classes/Building/Castle.h
IBuilding.h
/home/zhukovp0101/Загрузки/Game.2/Classes/Building/IBuilding.h
BaseIncludes.h
/home/zhukovp0101/Загрузки/Game.2/Classes/Building/BaseIncludes.h

/home/zhukovp0101/Загрузки/Game.2/Classes/Building/IBuilding.cpp
IBuilding.h
/home/zhukovp0101/Загрузки/Game.2/Classes/Building/IBuilding.h

/home/zhukovp0101/Загрузки/Game.2/Classes/Building/IBuilding.h
ILivingObject.h
/home/zhukovp0101/Загрузки/Game.2/Classes/Building/ILivingObject.h
BaseIncludes.h
/home/zhukovp0101/Загрузки/Game.2/Classes/Building/BaseIncludes.h

/home/zhukovp0101/Загрузки/Game.2/Classes/GUI/Button.cpp
Button.h
/home/zhukovp0101/Загрузки/Game.2/Classes/GUI/Button.h

/home/zhukovp0101/Загрузки/Game.2/Classes/GUI/Button.h
IMenuItem.h
/home/zhukovp0101/Загрузки/Game.2/Classes/GUI/IMenuItem.h
Parser.h
/home/zhukovp0101/Загрузки/Game.2/Classes/GUI/Parser.h
BaseIncludes.h
/home/zhukovp0101/Загрузки/Game.2/Classes/GUI/BaseIncludes.h

/home/zhukovp0101/Загрузки/Game.2/Classes/GUI/IMenuItem.cpp
IMenuItem.h
/home/zhukovp0101/Загрузки/Game.2/Classes/GUI/IMenuItem.h

/home/zhukovp0101/Загрузки/Game.2/Classes/GUI/IMenuItem.h
IEventObject.h
/home/zhukovp0101/Загрузки/Game.2/Classes/GUI/IEventObject.h
BaseIncludes.h
/home/zhukovp0101/Загрузки/Game.2/Classes/GUI/BaseIncludes.h

/home/zhukovp0101/Загрузки/Game.2/Classes/GUI/ItemFactory.cpp
ItemFactory.h
/home/zhukovp0101/Загрузки/Game.2/Classes/GUI/ItemFactory.h

/home/zhukovp0101/Загрузки/Game.2/Classes/GUI/ItemFactory.h
IObject.h
/home/zhukovp0101/Загрузки/Game.2/Classes/GUI/IObject.h
IMenuItem.h
/home/zhukovp0101/Загрузки/Game.2/Classes/GUI/IMenuItem.h
Button.h
/home/zhukovp0101/Загрузки/Game.2/Classes/GUI/Button.h
BaseIncludes.h
/home/zhukovp0101/Загрузки/Game.2/Classes/GUI/BaseIncludes.h

/home/zhukovp0101/Загрузки/Game.2/Classes/Object/IEventObject.cpp
IEventObject.h
/home/zhukovp0101/Загрузки/Game.2/Classes/Object/IEventObject.h

/home/zhukovp0101/Загрузки/Game.2/Classes/Object/IEventObject.h
IObject.h
/home/zhukovp0101/Загрузки/Game.2/Classes/Object/IObject.h
BaseIncludes.h
/home/zhukovp0101/Загрузки/Game.2/Classes/Object/BaseIncludes.h

/home/zhukovp0101/Загрузки/Game.2/Classes/Object/ILivingObject.cpp
ILivingObject.h
/home/zhukovp0101/Загрузки/Game.2/Classes/Object/ILivingObject.h

/home/zhukovp0101/Загрузки/Game.2/Classes/Object/ILivingObject.h
IObject.h
/home/zhukovp0101/Загрузки/Game.2/Classes/Object/IObject.h
BaseIncludes.h
/home/zhukovp0101/Загрузки/Game.2/Classes/Object/BaseIncludes.h

/home/zhukovp0101/Загрузки/Game.2/Classes/Object/IObject.cpp
IObject.h
/home/zhukovp0101/Загрузки/Game.2/Classes/Object/IObject.h

/home/zhukovp0101/Загрузки/Game.2/Classes/Object/IObject.h
BaseIncludes.h
/home/zhukovp0101/Загрузки/Game.2/Classes/Object/BaseIncludes.h

/home/zhukovp0101/Загрузки/Game.2/Classes/Scene/Level.cpp
Level.h
/home/zhukovp0101/Загрузки/Game.2/Classes/Scene/Level.h

/home/zhukovp0101/Загрузки/Game.2/Classes/Scene/Level.h
Scene.h
/home/zhukovp0101/Загрузки/Game.2/Classes/Scene/Scene.h
BaseIncludes.h
/home/zhukovp0101/Загрузки/Game.2/Classes/Scene/BaseIncludes.h

/home/zhukovp0101/Загрузки/Game.2/Classes/Scene/Menu.cpp
Menu.h
/home/zhukovp0101/Загрузки/Game.2/Classes/Scene/Menu.h

/home/zhukovp0101/Загрузки/Game.2/Classes/Scene/Menu.h
Scene.h
/home/zhukovp0101/Загрузки/Game.2/Classes/Scene/Scene.h
IMenuItem.h
/home/zhukovp0101/Загрузки/Game.2/Classes/Scene/IMenuItem.h
ItemFactory.h
/home/zhukovp0101/Загрузки/Game.2/Classes/Scene/ItemFactory.h
BaseIncludes.h
/home/zhukovp0101/Загрузки/Game.2/Classes/Scene/BaseIncludes.h
Parser.h
/home/zhukovp0101/Загрузки/Game.2/Classes/Scene/Parser.h

/home/zhukovp0101/Загрузки/Game.2/Classes/Scene/Scene.cpp
Scene.h
/home/zhukovp0101/Загрузки/Game.2/Classes/Scene/Scene.h

/home/zhukovp0101/Загрузки/Game.2/Classes/Scene/Scene.h
IObject.h
/home/zhukovp0101/Загрузки/Game.2/Classes/Scene/IObject.h
BaseIncludes.h
/home/zhukovp0101/Загрузки/Game.2/Classes/Scene/BaseIncludes.h

/home/zhukovp0101/Загрузки/Game.2/Classes/Tools/Parser.cpp
Parser.h
/home/zhukovp0101/Загрузки/Game.2/Classes/Tools/Parser.h

/home/zhukovp0101/Загрузки/Game.2/Classes/Tools/Parser.h
IObject.h
/home/zhukovp0101/Загрузки/Game.2/Classes/Tools/IObject.h
BaseIncludes.h
/home/zhukovp0101/Загрузки/Game.2/Classes/Tools/BaseIncludes.h

/home/zhukovp0101/Загрузки/Game.2/Classes/Unit/Unit.cpp
Unit.h
/home/zhukovp0101/Загрузки/Game.2/Classes/Unit/Unit.h

/home/zhukovp0101/Загрузки/Game.2/Classes/Unit/Unit.h
Parser.h
/home/zhukovp0101/Загрузки/Game.2/Classes/Unit/Parser.h
ILivingObject.h
/home/zhukovp0101/Загрузки/Game.2/Classes/Unit/ILivingObject.h
BaseIncludes.h
/home/zhukovp0101/Загрузки/Game.2/Classes/Unit/BaseIncludes.h

/home/zhukovp0101/Загрузки/Game.2/Tests/Normal/Tests.cpp
BaseTestIncludes.h
/home/zhukovp0101/Загрузки/Game.2/Tests/Normal/BaseTestIncludes.h

/home/zhukovp0101/Загрузки/Game.2/main.cpp
BaseTestIncludes.h
/home/zhukovp0101/Загрузки/Game.2/BaseTestIncludes.h

Classes/BaseIncludes.h
vector
-
set
-
map
-
string
-
memory
-
iostream
-
sstream
-
fstream
-
SFML/Graphics.hpp
-

Classes/Building/Castle.h
IBuilding.h
Classes/Building/IBuilding.h
BaseIncludes.h
Classes/Building/BaseIncludes.h

Classes/Building/IBuilding.h
ILivingObject.h
Classes/Building/ILivingObject.h
BaseIncludes.h
Classes/Building/BaseIncludes.h

Classes/GUI/Button.h
IMenuItem.h
Classes/GUI/IMenuItem.h
Parser.h
Classes/GUI/Parser.h
BaseIncludes.h
Classes/GUI/BaseIncludes.h

Classes/GUI/IMenuItem.h
IEventObject.h
Classes/GUI/IEventObject.h
BaseIncludes.h
Classes/GUI/BaseIncludes.h

Classes/GUI/ItemFactory.h
IObject.h
Classes/GUI/IObject.h
IMenuItem.h
Classes/GUI/IMenuItem.h
Button.h
Classes/GUI/Button.h
BaseIncludes.h
Classes/GUI/BaseIncludes.h

Classes/Object/IEventObject.h
IObject.h
Classes/Object/IObject.h
BaseIncludes.h
Classes/Object/BaseIncludes.h

Classes/Object/ILivingObject.h
IObject.h
Classes/Object/IObject.h
BaseIncludes.h
Classes/Object/BaseIncludes.h

Classes/Object/IObject.h
BaseIncludes.h
Classes/Object/BaseIncludes.h

Classes/Scene/Level.h
Scene.h
Classes/Scene/Scene.h
BaseIncludes.h
Classes/Scene/BaseIncludes.h

Classes/Scene/Menu.h
Scene.h
Classes/Scene/Scene.h
IMenuItem.h
Classes/Scene/IMenuItem.h
ItemFactory.h
Classes/Scene/ItemFactory.h
BaseIncludes.h
Classes/Scene/BaseIncludes.h
Parser.h
Classes/Scene/Parser.h

Classes/Scene/Scene.h
IObject.h
Classes/Scene/IObject.h
BaseIncludes.h
Classes/Scene/BaseIncludes.h

Classes/Tools/Parser.h
IObject.h
Classes/Tools/IObject.h
BaseIncludes.h
Classes/Tools/BaseIncludes.h

Classes/Unit/Unit.h
Parser.h
Classes/Unit/Parser.h
ILivingObject.h
Classes/Unit/ILivingObject.h
BaseIncludes.h
Classes/Unit/BaseIncludes.h

Libs/googletest-master/googletest/include/gtest/gtest-death-test.h
gtest/internal/gtest-death-test-internal.h
Libs/googletest-master/googletest/include/gtest/gtest/internal/gtest-death-test-internal.h

Libs/googletest-master/googletest/include/gtest/gtest-matchers.h
memory
-
ostream
-
string
-
gtest/gtest-printers.h
Libs/googletest-master/googletest/include/gtest/gtest/gtest-printers.h
gtest/internal/gtest-internal.h
Libs/googletest-master/googletest/include/gtest/gtest/internal/gtest-internal.h
gtest/internal/gtest-port.h
Libs/googletest-master/googletest/include/gtest/gtest/internal/gtest-port.h

Libs/googletest-master/googletest/include/gtest/gtest-message.h
limits
-
memory
-
gtest/internal/gtest-port.h
Libs/googletest-master/googletest/include/gtest/gtest/internal/gtest-port.h

Libs/googletest-master/googletest/include/gtest/gtest-param-test.h
utility
-
gtest/internal/gtest-internal.h
Libs/googletest-master/googletest/include/gtest/gtest/internal/gtest-internal.h
gtest/internal/gtest-param-util.h
Libs/googletest-master/googletest/include/gtest/gtest/internal/gtest-param-util.h
gtest/internal/gtest-port.h
Libs/googletest-master/googletest/include/gtest/gtest/internal/gtest-port.h

Libs/googletest-master/googletest/include/gtest/gtest-printers.h
functional
-
ostream
-
sstream
-
string
-
tuple
-
type_traits
-
utility
-
vector
-
gtest/internal/gtest-internal.h
Libs/googletest-master/googletest/include/gtest/gtest/internal/gtest-internal.h
gtest/internal/gtest-port.h
Libs/googletest-master/googletest/include/gtest/gtest/internal/gtest-port.h
absl/strings/string_view.h
Libs/googletest-master/googletest/include/gtest/absl/strings/string_view.h
absl/types/optional.h
Libs/googletest-master/googletest/include/gtest/absl/types/optional.h
absl/types/variant.h
Libs/googletest-master/googletest/include/gtest/absl/types/variant.h
gtest/internal/custom/gtest-printers.h
Libs/googletest-master/googletest/include/gtest/gtest/internal/custom/gtest-printers.h

Libs/googletest-master/googletest/include/gtest/gtest-test-part.h
iosfwd
-
vector
-
gtest/internal/gtest-internal.h
Libs/googletest-master/googletest/include/gtest/gtest/internal/gtest-internal.h
gtest/internal/gtest-string.h
Libs/googletest-master/googletest/include/gtest/gtest/internal/gtest-string.h

Libs/googletest-master/googletest/include/gtest/gtest-typed-test.h
gtest/internal/gtest-port.h
Libs/googletest-master/googletest/include/gtest/gtest/internal/gtest-port.h
gtest/internal/gtest-type-util.h
Libs/googletest-master/googletest/include/gtest/gtest/internal/gtest-type-util.h

Libs/googletest-master/googletest/include/gtest/gtest.h
cstddef
-
limits
-
memory
-
ostream
-
type_traits
-
vector
-
gtest/internal/gtest-internal.h
Libs/googletest-master/googletest/include/gtest/gtest/internal/gtest-internal.h
gtest/internal/gtest-string.h
Libs/googletest-master/googletest/include/gtest/gtest/internal/gtest-string.h
gtest/gtest-death-test.h
Libs/googletest-master/googletest/include/gtest/gtest/gtest-death-test.h
gtest/gtest-matchers.h
Libs/googletest-master/googletest/include/gtest/gtest/gtest-matchers.h
gtest/gtest-message.h
Libs/googletest-master/googletest/include/gtest/gtest/gtest-message.h
gtest/gtest-param-test.h
Libs/googletest-master/googletest/include/gtest/gtest/gtest-param-test.h
gtest/gtest-printers.h
Libs/googletest-master/googletest/include/gtest/gtest/gtest-printers.h
gtest/gtest_prod.h
Libs/googletest-master/googletest/include/gtest/gtest/gtest_prod.h
gtest/gtest-test-part.h
Libs/googletest-master/googletest/include/gtest/gtest/gtest-test-part.h
gtest/gtest-typed-test.h
Libs/googletest-master/googletest/include/gtest/gtest/gtest-typed-test.h
gtest/gtest_pred_impl.h
Libs/googletest-master/googletest/include/gtest/gtest/gtest_pred_impl.h

Libs/googletest-master/googletest/include/gtest/gtest_pred_impl.h
gtest/gtest.h
Libs/googletest-master/googletest/include/gtest/gtest/gtest.h

Libs/googletest-master/googletest/include/gtest/gtest_prod.h

Libs/googletest-master/googletest/include/gtest/internal/custom/gtest-port.h

Libs/googletest-master/googletest/include/gtest/internal/custom/gtest-printers.h

Libs/googletest-master/googletest/include/gtest/internal/gtest-death-test-internal.h
gtest/gtest-matchers.h
Libs/googletest-master/googletest/include/gtest/internal/gtest/gtest-matchers.h
gtest/internal/gtest-internal.h
Libs/googletest-master/googletest/include/gtest/internal/gtest/internal/gtest-internal.h
stdio.h
-
memory
-

Libs/googletest-master/googletest/include/gtest/internal/gtest-filepath.h
gtest/internal/gtest-string.h
Libs/googletest-master/googletest/include/gtest/internal/gtest/internal/gtest-string.h

Libs/googletest-master/googletest/include/gtest/internal/gtest-internal.h
gtest/internal/gtest-port.h
Libs/googletest-master/googletest/include/gtest/internal/gtest/internal/gtest-port.h
stdlib.h
-
sys/types.h
-
sys/wait.h
-
unistd.h
-
stdexcept
-
ctype.h
-
float.h
-
string.h
-
iomanip
-
limits
-
map
-
set
-
string
-
type_traits
-
vector
-
gtest/gtest-message.h
Libs/googletest-master/googletest/include/gtest/internal/gtest/gtest-message.h
gtest/internal/gtest-filepath.h
Libs/googletest-master/googletest/include/gtest/internal/gtest/internal/gtest-filepath.h
gtest/internal/gtest-string.h
Libs/googletest-master/googletest/include/gtest/internal/gtest/internal/gtest-string.h
gtest/internal/gtest-type-util.h
Libs/googletest-master/googletest/include/gtest/internal/gtest/internal/gtest-type-util.h

Libs/googletest-master/googletest/include/gtest/internal/gtest-param-util.h
ctype.h
-
cassert
-
iterator
-
memory
-
set
-
tuple
-
utility
-
vector
-
gtest/internal/gtest-internal.h
Libs/googletest-master/googletest/include/gtest/internal/gtest/internal/gtest-internal.h
gtest/internal/gtest-port.h
Libs/googletest-master/googletest/include/gtest/internal/gtest/internal/gtest-port.h
gtest/gtest-printers.h
Libs/googletest-master/googletest/include/gtest/internal/gtest/gtest-printers.h

Libs/googletest-master/googletest/include/gtest/internal/gtest-port-arch.h
winapifamily.h
-

Libs/googletest-master/googletest/include/gtest/internal/gtest-port.h
ctype.h
-
stddef.h
-
stdio.h
-
stdlib.h
-
string.h
-
memory
-
type_traits
-
sys/types.h
-
sys/stat.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-
string
-
algorithm
-
iostream
-
sstream
-
tuple
-
utility
-
vector
-
gtest/internal/gtest-port-arch.h
Libs/googletest-master/googletest/include/gtest/internal/gtest/internal/gtest-port-arch.h
gtest/internal/custom/gtest-port.h
Libs/googletest-master/googletest/include/gtest/internal/gtest/internal/custom/gtest-port.h
direct.h
-
io.h
-
unistd.h
-
strings.h
-
android/api-level.h
-
regex.h
-
typeinfo
-
pthread.h
-
time.h
-

Libs/googletest-master/googletest/include/gtest/internal/gtest-string.h
mem.h
-
string.h
-
string
-
gtest/internal/gtest-port.h
Libs/googletest-master/googletest/include/gtest/internal/gtest/internal/gtest-port.h

Libs/googletest-master/googletest/include/gtest/internal/gtest-type-util.h
gtest/internal/gtest-port.h
Libs/googletest-master/googletest/include/gtest/internal/gtest/internal/gtest-port.h
cxxabi.h
-
acxx_demangle.h
-

Tests/BaseTestIncludes.h
gtest/gtest.h
Tests/gtest/gtest.h
BaseIncludes.h
Tests/BaseIncludes.h
Unit.h
Tests/Unit.h
Parser.h
Tests/Parser.h
Scene.h
Tests/Scene.h
Menu.h
Tests/Menu.h
Level.h
Tests/Level.h
IObject.h
Tests/IObject.h
ILivingObject.h
Tests/ILivingObject.h
IEventObject.h
Tests/IEventObject.h
ItemFactory.h
Tests/ItemFactory.h
IMenuItem.h
Tests/IMenuItem.h
Button.h
Tests/Button.h
Castle.h
Tests/Castle.h
IBuilding.h
Tests/IBuilding.h

